<!DOCTYPE html>
<html>
  <head>
    <title>Intro to Node and MongoDB</title>
  </head>

  <body>
    <h1>Into to Node and MongoDB</h1>
    <form method="post" action="/api/addGig">
      <label>Enter Your Name</label><br>
      <input type="String" name="gigid" placeholder="Enter Gig id..." required/>
      <input type="String" name="title" placeholder="Enter Gig title..." required/>
      <input type="String" name="lister" placeholder="Enter the organization name..." required/>
      <input type="String" name="description" placeholder="Enter Gig description..." required/>
      <input type="String" name="nature" placeholder="Enter Gig nature..." required/>
      <input type="String" name="category" placeholder="Enter Gig category..." required/>
      <input type="String" name="payscale" placeholder="Enter Gig payscale range..." required/>
      <input type="String" name="datePosted" placeholder="Enter Gig posting date..." required/>
      <input type="String" name="dateExpiry" placeholder="Enter Gig expiry date..." required/>
      <input type="String" name="requirements" placeholder="Specify Gig requirements..." required/>
      <input type="String" name="overview" placeholder="Specify Gig overview..." required/>
      <input type="String" name="street" placeholder="Specify the street..." required/>
      <input type="String" name="landmark" placeholder="Specify the landmark..." required/>
      <input type="String" name="district" placeholder="Specify the district..." required/>
      <input type="String" name="state" placeholder="Specify the state..." required/>
      <input type="String" name="country" placeholder="Specify the country..." required/>
      <input type="submit" value="Add Gig"/>
    </form>
  </body>
</html>